# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multi_threading
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bont/CLionProjects/multi_threading/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bont/CLionProjects/multi_threading/cmake-build-debug && /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bont/CLionProjects/multi_threading/cmake-build-debug && /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bont/CLionProjects/multi_threading -B/home/bont/CLionProjects/multi_threading/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bont/CLionProjects/multi_threading/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chap04_main


#############################################
# Order-only phony target for chap04_main

build cmake_object_order_depends_target_chap04_main: phony || chap04/CMakeFiles/chap04_main.dir

build chap04/CMakeFiles/chap04_main.dir/main.cpp.o: CXX_COMPILER__chap04_main_unscanned_Debug /home/bont/CLionProjects/multi_threading/chap04/main.cpp || cmake_object_order_depends_target_chap04_main
  DEP_FILE = chap04/CMakeFiles/chap04_main.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = chap04/CMakeFiles/chap04_main.dir
  OBJECT_FILE_DIR = chap04/CMakeFiles/chap04_main.dir

build chap04/CMakeFiles/chap04_main.dir/dispatcher.cpp.o: CXX_COMPILER__chap04_main_unscanned_Debug /home/bont/CLionProjects/multi_threading/chap04/dispatcher.cpp || cmake_object_order_depends_target_chap04_main
  DEP_FILE = chap04/CMakeFiles/chap04_main.dir/dispatcher.cpp.o.d
  FLAGS = -pthread -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = chap04/CMakeFiles/chap04_main.dir
  OBJECT_FILE_DIR = chap04/CMakeFiles/chap04_main.dir

build chap04/CMakeFiles/chap04_main.dir/request.cpp.o: CXX_COMPILER__chap04_main_unscanned_Debug /home/bont/CLionProjects/multi_threading/chap04/request.cpp || cmake_object_order_depends_target_chap04_main
  DEP_FILE = chap04/CMakeFiles/chap04_main.dir/request.cpp.o.d
  FLAGS = -pthread -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = chap04/CMakeFiles/chap04_main.dir
  OBJECT_FILE_DIR = chap04/CMakeFiles/chap04_main.dir

build chap04/CMakeFiles/chap04_main.dir/worker.cpp.o: CXX_COMPILER__chap04_main_unscanned_Debug /home/bont/CLionProjects/multi_threading/chap04/worker.cpp || cmake_object_order_depends_target_chap04_main
  DEP_FILE = chap04/CMakeFiles/chap04_main.dir/worker.cpp.o.d
  FLAGS = -pthread -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = chap04/CMakeFiles/chap04_main.dir
  OBJECT_FILE_DIR = chap04/CMakeFiles/chap04_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target chap04_main


#############################################
# Link the executable chap04/chap04_main

build chap04/chap04_main: CXX_EXECUTABLE_LINKER__chap04_main_Debug chap04/CMakeFiles/chap04_main.dir/main.cpp.o chap04/CMakeFiles/chap04_main.dir/dispatcher.cpp.o chap04/CMakeFiles/chap04_main.dir/request.cpp.o chap04/CMakeFiles/chap04_main.dir/worker.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = chap04/CMakeFiles/chap04_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chap04/chap04_main
  TARGET_PDB = chap04_main.dbg


#############################################
# Utility command for edit_cache

build chap04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bont/CLionProjects/multi_threading/cmake-build-debug/chap04 && /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build chap04/edit_cache: phony chap04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chap04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bont/CLionProjects/multi_threading/cmake-build-debug/chap04 && /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bont/CLionProjects/multi_threading -B/home/bont/CLionProjects/multi_threading/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chap04/rebuild_cache: phony chap04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chap04_main: phony chap04/chap04_main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bont/CLionProjects/multi_threading/cmake-build-debug

build all: phony chap04/all

# =============================================================================

#############################################
# Folder: /home/bont/CLionProjects/multi_threading/cmake-build-debug/chap04

build chap04/all: phony chap04/chap04_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/bont/CLionProjects/multi_threading/CMakeLists.txt /home/bont/CLionProjects/multi_threading/chap04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/bont/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/bont/CLionProjects/multi_threading/CMakeLists.txt /home/bont/CLionProjects/multi_threading/chap04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
